{
  "name": "douchat",
  "version": "0.1.19",
  "private": true,
  "author": "ThinkAny, LLC <support@thinkany.ai>",
  "license": "AGPL-3.0-only",
  "homepage": "https://douchat.ai",
  "bugs": {
    "url": "https://github.com/thinkany-ai/douchat/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkany-ai/douchat.git"
  },
  "description": "A desktop workspace where AI agents work and talk together.",
  "desktopName": "Douchat.desktop",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "prepare:dev-host": "node scripts/prepare-electron-dev-host.mjs",
    "dev": "npm run prepare:dev-host && electron-vite dev --watch",
    "build": "electron-vite build",
    "package": "npm run build && electron-builder --dir --publish never",
    "package:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --x64 --arm64 --publish never -c.mac.identity=null -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "package:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "package:linux": "npm run build && electron-builder --linux AppImage deb --x64 --publish never",
    "release:mac": "npm run build && electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run src",
    "lint": "eslint src"
  },
  "dependencies": {
    "@appport/authorization": "1.0.2",
    "@appport/core": "1.0.3",
    "@appport/github": "1.0.2",
    "@appport/protocol": "1.0.2",
    "@appport/schema": "1.0.2",
    "@appport/server": "1.0.2",
    "@appport/services": "0.4.6",
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-ai": "^0.84.2",
    "@feltdb/core": "0.11.9",
    "@larksuiteoapi/node-sdk": "^1.74.0",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.2.1",
    "electron-updater": "^6.8.9",
    "fflate": "0.8.3",
    "highlight.js": "11.11.1",
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "nodemailer": "^10.0.10",
    "qrcode.react": "^4.2.0",
    "tar-stream": "3.1.7",
    "yaml": "2.9.1",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@appport/client": "1.0.2",
    "@appport/transport-http": "1.0.2",
    "@appport/transport-inprocess": "1.0.2",
    "@eslint/js": "^9.39.5",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/mermaid": "^1.0.2",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/tar-stream": "3.1.4",
    "@types/yauzl": "3.4.0",
    "@vitejs/plugin-react": "^5.0.1",
    "dompurify": "^3.4.15",
    "electron": "43.7.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "jsdom": "^27.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "streamdown": "^2.6.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "ai.thinkany.douchat",
    "productName": "Douchat",
    "asar": true,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "out/**/*",
      "!out/group-scenarios/**/*",
      "!out/group-*.mjs",
      "package.json",
      "resources/icons/*.png",
      "!node_modules/**/*.map",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/examples/**"
    ],
    "electronLanguages": [
      "en",
      "zh_CN"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://cdn.douchat.ai",
        "channel": "latest"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icons/douchat.icns",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Douchat uses the microphone only for voice typing. / Douchat 仅在语音输入时使用麦克风。",
        "NSSpeechRecognitionUsageDescription": "Douchat converts your speech into message text only while voice input is active. / Douchat 仅在语音输入期间将你的语音转换为消息文字。",
        "NSDownloadsFolderUsageDescription": "Douchat accesses Downloads only when you ask an agent to find or open a local file. / Douchat 仅在你要求智能体查找或打开本地文件时访问下载文件夹。",
        "NSDesktopFolderUsageDescription": "Douchat accesses Desktop only when you ask an agent to find or open a local file. / Douchat 仅在你要求智能体查找或打开本地文件时访问桌面文件夹。",
        "NSDocumentsFolderUsageDescription": "Douchat accesses Documents only when you ask an agent to find or open a local file. / Douchat 仅在你要求智能体查找或打开本地文件时访问文稿文件夹。"
      },
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Douchat ${version}"
    },
    "win": {
      "icon": "resources/icons/douchat.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true
    },
    "linux": {
      "icon": "resources/icons/douchat.png",
      "category": "Utility",
      "maintainer": "ThinkAny, LLC <support@thinkany.ai>",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
